# ms-back

./: Dockerfile  build.gradle  nginx.conf  settings.gradle
ms-video/: Dockerfile  build.gradle  tasks
ms-video/src/main/java/ms/igrey/dev/msvideo/: FSPath.java  GetSubFolders.java  GoogleDriveApiUtils.java  MainApplication.java  PrepareContentApplication.java  PrepareContentProcess.java  PrepareCutVideoProcess.java  PrepareTextContentProcess.java  VideoApplication.java
ms-video/src/main/java/ms/igrey/dev/msvideo/api/: GetSubFolders.java  GoogleDriveUtils.java  OmdbFeign.java
ms-video/src/main/java/ms/igrey/dev/msvideo/config/: CommonConfig.java  DaoConfig.java  GoogleDriveApiConfig.java  GoogleDriveConfig.java
ms-video/src/main/java/ms/igrey/dev/msvideo/controller/: MainController.java
ms-video/src/main/java/ms/igrey/dev/msvideo/dao/: ElasticSearch.java
ms-video/src/main/java/ms/igrey/dev/msvideo/domain/: VideoInterval.java
ms-video/src/main/java/ms/igrey/dev/msvideo/dto/: OmdbFilmDto.java  VideoInfoDto.java
ms-video/src/main/java/ms/igrey/dev/msvideo/ffmpeg/: MovieCutter.java  Splitter.java  VideoCutter.java
ms-video/src/main/java/ms/igrey/dev/msvideo/repository/: FileSystemMovieRepository.java  FilmMetaInfoRepository.java  FilmRepository.java  GoogleDriveApiSrtRepository.java  GoogleDriveSrtRepository.java  HttpSrtRepository.java  MovieRepository.java  OmdbApiFilmRepository.java  OmdbFilmMetaInfoRepository.java  OmdbFilmRepository.java  SrtRepository.java  SubtitleRepository.java
ms-video/src/main/java/ms/igrey/dev/msvideo/service/: GoogleDriveService.java  MovieService.java  OmdbFilmMetaInfoService.java  OmdbFilmService.java  SubtitleService.java
ms-video/src/main/java/ms/igrey/dev/msvideo/srt/: SrtParser.java  Subtitle.java  Subtitles.java
ms-video/src/main/resources/: bootstrap.yml
ms-video/src/test/java/ms/igrey/dev/msreport/: ElasticSearchServiceTest.java
ms-video/src/test/resources/: BohemianRhapsody2018.srt  application.yml
(+56 files in other folders)
