server {
    listen       80;
    server_name  localhost;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        try_files $uri /index.html;
    }


    location /api/ {
        add_header Cache-Control "no-cache";
        add_header Pragma "no-cache";
        proxy_pass         http://uk-agent-service:8088/;
        client_max_body_size 256m;
    }


}
